<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:rgb(23, 120, 232);
                text-align:center;
            }
            h1{
                color:rgb(185, 199, 199);
            }
            .basicInfo{
                color:rgb(146, 47, 168);
            }
            ol{
                text-align:left;
            }
            .sportsInfo{
                color:rgb(167, 207, 80);
            }
            .foodInfo{
                color:rgb(166, 89, 7);
            }
            .funInfo{
                color:rgb(74, 255, 183);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Charlotte!</h1>
        <h2 class="basicInfo">Welcome!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Uptown_Charlotte_2018_taking_by_DJI_Phantom_4_pro.jpg/288px-Uptown_Charlotte_2018_taking_by_DJI_Phantom_4_pro.jpg" alt="picture of the Charlotte Skyline">
        <p class="basicInfo">
            Charlotte, also known as <em>The Queen City</em>, is the most populous city in North Carolina. It is also the 15th largest city in the United States by population. It is one of the fastest growing metropolitan areas in the country. <br><br><br>
        </p>
        <h2 class="foodInfo">
            Food
        </h2>
        <p class="foodInfo">
            Charlotte is home to people of many different cultures, and as a result, there are many delicious foods to try! Here are some of the many different kinds of foods you can find here:
        </p>
        <ol class="foodInfo">
            <li>Barbeque</li>
            <li>Pizza</li>
            <li>Burgers</li>
            <li>Indian food</li>
            <li>Sushi</li>
        </ol>
        <p class="foodInfo">In addition to this diverse palette, Charlotte is also the home to many famous breweries and is the home of many craft beers.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Pulled_pork_008.jpg/220px-Pulled_pork_008.jpg">
        <br><br><br>        
        
        <h2 class = "sportsInfo">
            Sports
        </h2>
        <p class="sportsInfo">
            Charlotte is home to <em><strong>seven</strong></em> different professional sports, including its own teams in the NBA and NFL! These sports include:
        </p>
        <ol class="sportsInfo">
            <li>Basketball (The Hornets)</li>
            <li>Football (The Panthers)</li>
            <li>Baseball (The Knights)</li>
            <li>Racing (NASCAR)</li>
            <li>Hockey (The Checkers)</li>
            <li>Soccer (Charlotte FC)</li>
            <li>Golf (In the PGA)</li>
        </ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/2018_Bank_of_America_Roval_400_from_frontstretch.jpeg/220px-2018_Bank_of_America_Roval_400_from_frontstretch.jpeg" alt="Picture of Charlotte's Nascar race, the ROVAL 400, in its inaugural race">
        <br><br><br>
        
        
        <h2 class="funInfo">
            Fun!
        </h2>
        <p class="funInfo">
            Charlotte also has many different attractions for the whole family! This includes the Discovery Place in downtown, malls, parks, and even the amusement park Carowinds!
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Carowinds-Fury325Entry.JPG/220px-Carowinds-Fury325Entry.JPG">
    </body>
</html>